logging.level.org.springframework=info
spring.h2.console.enabled=true
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true